[gd_scene load_steps=7 format=3 uid="uid://dujo8837sclxt"]

[ext_resource type="Texture2D" uid="uid://bf0xn4nvneppy" path="res://Assets/Racing_AssetPack_Personal/Racing_AssetPack_Personal/Racing_AssetPack - Copy.png" id="1_iqfoa"]
[ext_resource type="Script" uid="uid://dgo88lt8jgk85" path="res://Games/Race/scripts/Car/player.gd" id="1_umwcn"]
[ext_resource type="PackedScene" uid="uid://cww2it3ex5bms" path="res://Games/Race/scenes/Gas.tscn" id="3_ldjuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c0xh"]
size = Vector2(9, 17)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ldjuq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CPUParticles2D2:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CPUParticles2D2:emitting")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ldjuq"]
polygon = PackedVector2Array(-7, -4, 7, -4, 7, 4, -7, 4)

[node name="Car" type="CharacterBody2D" groups=["Players"]]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_umwcn")

[node name="wheels" type="Sprite2D" parent="."]
z_index = 5
rotation = 1.5708
texture = ExtResource("1_iqfoa")
region_enabled = true
region_rect = Rect2(470, 338, 8, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.81e-06, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6c0xh")
metadata/_edit_lock_ = true

[node name="boostimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ldjuq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_ldjuq")

[node name="CPUParticles2D2" parent="." instance=ExtResource("3_ldjuq")]
position = Vector2(-8.5, 0)
emitting = false

[node name="carColor" type="Sprite2D" parent="."]
z_index = 5
rotation = 1.5708
texture = ExtResource("1_iqfoa")
region_enabled = true
region_rect = Rect2(439, 323, 6, 14)

[connection signal="timeout" from="boostimer" to="." method="_on_boostimer_timeout"]
